<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div id="currentWeather">
        <p id="currentTime">14:55</p>
        <h1 id="currentTemperature">32&deg;C</h1>
        <h2 id="weatherSummary">Partly Sunny</h2>
        <p id="feelsLikeTemperature">Feels like 35&deg</p>
        <p id="weatherDescription">There will mostly be sunny skies. The high will be 32&deg.</p>
        <div id="currentWeatherRow">
            <div class="currentWeatherBlock">
                <p>Pollen</p>
                <p id="pollen">High</p>
            </div>
            <div class="currentWeatherBlock">
                <p>Wind</p>
                <p id="windSpeed">16 km/h</p>
            </div>
            <div class="currentWeatherBlock">
                <p>Humidity</p>
                <p id="humidity">44%</p>
            </div>
            <div class="currentWeatherBlock">
                <p>Visibility</p>
                <p id="visibility">10km</p>
            </div>
            <div class="currentWeatherBlock">
                <p>Pressure</p>
                <p id="pressure">1013 mb</p>
            </div>
            <div class="currentWeatherBlock">
                <p>Dew Point</p>
                <p id="dewPoint">19&deg</p>
            </div>
        </div>
    </div>

    <div id="submit-field">
        <label for="locationInput">Enter location:</label>
        <input id="locationInput">
        <button id="submitBtn">Submit</button>
    </div>
    <script src="/assets/scripts/weatherdashboard.js"></script>
</body>

</html>